# 生產環境配置 - Cloudflare Pages 部署
# 注意：這些環境變數會在建置時注入到前端應用中
# 它們會暴露在客戶端，所以不應包含敏感資訊
# Firebase 配置本身是前端公開的，所以可以安全存放

# 後端 API URL (Cloud Run)
VITE_API_URL=https://chat-backend-412373024299.asia-east1.run.app

# Firebase 配置
VITE_FIREBASE_API_KEY=AIzaSyA8DZ1Q6jWJW7e3oOdkuIqTC50vUNHgd74
VITE_FIREBASE_AUTH_DOMAIN=chat-app-3-8a7ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-3-8a7ee
VITE_FIREBASE_STORAGE_BUCKET=chat-app-3-8a7ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=412373024299
VITE_FIREBASE_APP_ID=1:412373024299:web:429508a068aad93148346e

# Firebase Emulator（生產環境停用）
VITE_USE_EMULATOR=false
