# 使用 Node.js 20 Alpine 基礎映像
FROM node:20-alpine

# 設置工作目錄
WORKDIR /app

# 安裝 sharp 所需的系統依賴
RUN apk add --no-cache \
  vips-dev \
  build-base \
  python3

# 複製 backend 的 package.json（保持在 backend/ 子目錄）
COPY backend/package*.json ./backend/

# 切換到 backend 目錄安裝依賴
WORKDIR /app/backend
RUN npm ci --only=production && \
  npm cache clean --force

# 回到根目錄
WORKDIR /app

# 複製 shared 和 config 目錄到正確位置
COPY shared/ ./shared/
COPY config/ ./config/

# 複製 backend 應用程式代碼
COPY backend/ ./backend/

# 移除不必要的檔案
RUN rm -rf backend/scripts/ backend/reference-images/ backend/*.md

# 設置環境變數
ENV NODE_ENV=production
ENV PORT=8080

# 暴露端口
EXPOSE 8080

# 設置工作目錄為 backend
WORKDIR /app/backend

# 啟動應用
CMD ["node", "src/index.js"]
